<!doctype html public 'viewing the source - nice'>
<html>
<head>
	<meta charset=utf-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tuts+ Quizzes</title>
	
	<link rel="stylesheet" href="css/stylus/font.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" href="favicon.ico">

	<script src="js/modernizr-custom.js"></script>
</head>
<body>

<div id="header-wrap">
    <header>
    	<a href="http://tutsplus.com/" class="logo">Tuts+ Premium</a>
      </header>      
</div> <!-- end header wrap -->

<ul class="quiz-crumbs wrap">
	<li><a href="http://tutsplus.com">Home</a></li>
	<li><a href="http://tutsplus.com/courses">Courses</a></li>
	<li><a href="http://tutsplus.com/course/30-days-to-learn-jquery/">30 Days to Learn jQuery</a></li>	
	<li><a href="http://tutsplus.com/lesson/jquery-30-days-quiz-3/">Quiz #3</a></li>	
</ul>

<div id="content-wrap" class="wrap">
	<div class="content" role="main">
	<h1>Quiz #3 - Course Review</h1>

	<div class="primary-content">
		<script id="question" type="text/x-jquery-tmpl">
		 	<div class="question fancy-shadow ${input_type}">
				<h3 data-syntax="${syntax}">{{html title}}</h3>
				{{if details}}
					<p>{{html details}}</p>
				{{/if}}

				<form data-syntax="${syntax}">
					{{if input_type === 'text'}}
						{{if Quiz.viewingSolutions}}<input type="text" class="choice" value="${answer}" required />{{else}}<input type="text" class="choice" value="${default_input_value}" required>{{/if}}
					{{else input_type === 'textarea'}}
						<textarea class="choice ${syntax}" name="ta">{{if Quiz.viewingSolutions}}${answer} {{else}}${default_input_value}{{/if}}</textarea>
					{{else input_type === 'boolean'}}
						<ul class="radios choice bool">
							<li>
								<input type="radio" name="bool" value="true" {{if Quiz.viewingSolutions && answer }} checked {{/if}} />
								<label class="true">True</label>
							</li>
							<li>
								<input type="radio" name="bool" value="false" {{if Quiz.viewingSolutions && !answer }} checked {{/if}} />
								<label class="false">False</label>
							</li>
						</ul>
					{{else input_type === 'radio'}}
						<ul class="radios choice multiple">
							{{each(i, val) choices }}
								<li>
									<input 
										type="radio" 
										name="answer" 
										id="${val}" 
										value="${val}" 
										{{if Quiz.viewingSolutions && val === answer }} 
											checked 
										{{/if}}  />
									<label for="${val}">${val}</label>
								</li>
							{{/each}}
						</ul>
					{{/if}}
					<span class="divider"></span>
					<input type="submit" class="orange-button" value="{{if viewingSolutions}} Next {{else}} Submit {{/if}}" />
				</form>
			</div>

			{{if Quiz.viewingSolutions }}
				{{if notes}}
				<div class="notes">
					<h4> Additional Notes </h4>
					<p><mark>{{html notes}}</mark></p>
				</div>
				{{/if}}
			{{/if}}
		</script>

		<div id="results" style="display: none;" class="fancy-shadow">
			<h2 class="grade">
				<span class="score"></span>
			</h2>
			<a href="?solutions" class="orange-button">View Solutions</a>
			<p>As the final quiz in the course, this was easily the most difficult one yet. How'd you do? If any of the questions left you twiddling your thumbs, be sure to revisit the applicable lesson in the course for another viewing! </p>

			<p class="twitter">
				<a href="http://twitter.com/share?url=http://tutsplus.com/lesson/jquery-30-days-quiz-3/" target="_blank">Tweet Your Score</a>
			</p>
		</div>
	</div>	<!-- end primary content -->

	<aside>
		<h2>Current Score: <span class="score">100%</span></h2>
		<h3 class="progress">0% Complete</h3>
	</aside>

	</div>

</div> <!-- end content-wrap -->

<iframe src="iframe.html" class="sandbox" scrolling="no"></iframe>
	
<script src="js/script.js"></script>


<script>
if ( Quiz.viewingSolutions ) $('h1')[0].innerHTML += ': Solutions';

// Twitter Share Button Stuff
$.subscribe('quizComplete', function() {
	var results = $('#results'),
		twitterLink = results.find('p.twitter a'),
		url = twitterLink.attr('href');

	url += '&text=' + encodeURI('I scored ' + results.find('span.score').text() + ' on the @TutsPremium jQuery Course Review Quiz!');

	twitterLink.attr('href', url);
});
</script>

<!-- IE Chrome Frame Prompt>
<!--[if lte IE 8 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]--> 

</body>
</html>