body {
    background-color: #F7F7F7;
}

fieldset {
    border: 1px dashed #CCC;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

legend {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    letter-spacing: -1px;
    font-weight: bold;
    line-height: 1.8;
    color: #fff;
    background: #666;
    border: 1px solid #333;
    padding: 2px 6px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 175%;
    letter-spacing: -1px;
    font-weight: normal;
    line-height: 1.1;
    color: #333;
}

label {
    width: 140px;
    height: 32px;
    margin-top: 3px;
    margin-right: 2px;
    padding-top: 11px;
    padding-left: 6px;
    background-color: #CCCCCC;
    float: left;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 115%;
    letter-spacing: -1px;
    font-weight: normal;
    line-height: 1.1;
    color: #666;
}

.form {
    margin: 0;
    padding: 0;
}

#container {
    width: 750px;
    margin: auto;
    padding: 10px;
}

#top {
    width: 680px;
    height: 30px;
}

#top h1 {
	margin: 0;
}

#leftSide {
    width: 530px;
    padding-top: 10px;
    float: left;
}

#rightSide {
    background-color: #fff;
	width: 180px;
	padding: 5px 15px;
    margin-top: 45px;
    float: right;
    border: 1px solid #CCC;
    font: normal 12px Arial;
    color: #666666;
}

.clear {
    clear: both;
}

.holder {
    background-color: #fff;
}

.div_texbox {
    width: 347px;
    float: right;
    background-color: #E6E6E6;
    height: 35px;
    margin-top: 3px;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
}

.textbox {
    background-image: url(field-icon.png);
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    background-position: left;
    width: 285px;
    font: normal 18px Arial;
    color: #555;
    padding: 3px 5px 3px 19px;
}

    .textbox:focus, .textbox:hover {
        background-color: #F7F5D2;
    }

.username {
    background-image: url(username-icon.png);
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF;
    width: 285px;
    font: normal 18px Arial;
    color: #555;
    padding: 3px 5px 3px 19px;
}

    .username:focus, .username:hover {
        background-color: #F7F5D2;
    }

.password {
    background-image: url(password-icon.png);
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF;
    width: 285px;
    font: normal 18px Arial;
    color: #555;
    padding: 3px 5px 3px 19px;
}

    .password:focus, .password:hover {
        background-color: #F7F5D2;
    }

.button_div {
    width: 287px;
    float: right;
    background-color: #fff;
    border: 1px solid #ccc;
    text-align: right;
    height: 35px;
    margin-top: 3px;
    padding: 5px 32px 3px;
}

.buttons {
    background: #e3e3db;
    font-size: 12px;
    color: #989070;
    padding: 6px 14px;
    border-width: 2px;
    border-style: solid;
    border-color: #fff #d8d8d0 #d8d8d0 #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.buttons:hover {
	color: #555;
	background: #CCC;
}

.separator {
	border: 0;
	border-top: 1px dashed #CCC;
	background: none;
}