<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Edit Countries</title>
	<link rel="stylesheet" href="styles/style.css"/>
	<script src="scripts/jquery-2.1.1.min.js"></script>
	<script src="scripts/jquery.noty.packaged.min.js"></script>
	<script src="scripts/script.js" defer></script>
</head>
<body>
<section id="countries-section">
	<h1>Countries </h1>
	<ul id="countries"></ul>
</section>
<section id="towns-section">
	<h1></h1>
	<ul id="towns-list"></ul>
</section>
</body>
</html>