<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Crazy Shaky Gallery</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
<div id="wrapper">
    <div><img src="images/car1.png"/></div>
    <div><img src="images/car2.png"/></div>
    <div><img src="images/car3.png"/></div>
    <div><img src="images/car4.png"/></div>
    <div><img src="images/car5.png"/></div>
    <div><img src="images/car6.png"/></div>
    <div><img src="images/car7.png"/></div>
    <div><img src="images/car8.png"/></div>
    <div><img src="images/car9.png"/></div>
    <div><img src="images/car10.png"/></div>
    <div><img src="images/car11.png"/></div>
    <div><img src="images/car12.png"/></div>
</div>
<!--<table>-->
    <!--<tr>-->
        <!--<td><img src="images/car1.png" alt="Car One"/></td>-->
        <!--<td><img src="images/car2.png" alt="Car Two"/></td>-->
        <!--<td><img src="images/car3.png" alt="Car Three"/></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td><img src="images/car4.png" alt="Car Four"/></td>-->
        <!--<td><img src="images/car5.png" alt="Car Five"/></td>-->
        <!--<td><img src="images/car6.png" alt="Car Six"/></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td><img src="images/car7.png" alt="Car Seven"/></td>-->
        <!--<td><img src="images/car8.png" alt="Car Eight"/></td>-->
        <!--<td><img src="images/car9.png" alt="Car Nine"/></td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td><img src="images/car10.png" alt="Car Ten"/></td>-->
        <!--<td><img src="images/car11.png" alt="Car Eleven"/></td>-->
        <!--<td><img src="images/car12.png" alt="Car Twelve"/></td>-->
    <!--</tr>-->
<!--</table>-->
</body>
</html>