
<!--
  Very ugly solution, copy-pasted from a legacy system...
  Please rewrite it for better quality.
-->

<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Projects and Groups</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <div id="container-wrapper">
            <div id="main">
                <div class="usvn_info">
                    <h1>Projects and Groups</h1>
                </div>
                <div id="usvn_index_projects" class="usvn_index_box">
                    <h3>Projects:</h3>
                    <ul class="grid_list">
                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="project-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>csharp-basics</div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="project-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>java-basics</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="project-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>javascript-basics</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="project-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>php-basics</div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="project-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>seminars</div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="project-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>teamwork-personal-skills</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="project-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>web-fundamentals</div>
                            </a>
                        </li>
                    </ul>
                </div>
				
                <div id="usvn_index_groups" class="usvn_index_box">
                    <h3>Groups:</h3>
                    <ul class="grid_list">
                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="group-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>csharp-basics</div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="group-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>java-basics</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="group-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>javascript-basics</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="group-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>php-basics</div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="group-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>seminars</div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="group-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>teamwork-personal-skills</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid_img">
                                    <img src="group-icon.png" alt="" style="vertical-align: middle;">
                                </div>
                                <div>web-fundamentals</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div style="clear: both;">
                    <img width="1" height="1" src="/admin/checkupdate">
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</body>
</html>